{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "lib": ["DOM", "ESNext"],
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "Node",
    "target": "ESNext"
  },
  "include": [
    ".eslintrc.js",
    "**/*.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "dist"
  ]
}